{
  "name": "katerra-queue",
  "version": "1.0.0",
  "description": "Common function for triggering AWS SQS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS_SQS"
  ],
  "author": "NitinAgarwal <nitin.agarwal@katerra.com>",
  "license": "ISC",
  "dependencies": {
    "stack-trace": "0.0.10"
  }
}
